


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About mee</h2>
        </header>

        <section class="about-text">
          <p>
            Hi, I’m Anargya, a first-year medical student at Universitas Muhammadiyah Yogyakarta (UMY), Class of
            2025. I’m passionate about medicine, education, and creative storytelling — which is why I create content
            that shares the real journey of becoming a doctor.
          </p>

          <p>
            As a medical content creator, I aim to make medical topics more approachable and help others navigate the
            challenges of med school — from study tips and academic resources to mental health and motivation. 
            I believe learning should be engaging, relatable, and meaningful.
          </p>

          <p>Whether you're a fellow med student, an aspiring doctor, or someone interested in the world of healthcare,
            I hope my content can inform, inspire, and support you along the way.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Lorem</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Lorem Ipsum</h4>

                <p class="service-item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Lorem Ipsum</h4>

                <p class="service-item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Lorem Ipsum</h4>

                <p class="service-item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Lorem Ipsum</h4>

                <p class="service-item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Lorem Ipsum</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Lorem Ipsum</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu justo fringilla, elementum ligula at, rutrum dui. Vestibulum fringilla a quam vitae vehicula. Aenean vestibulum nunc quis efficitur placerat. Fusce a consequat ligula. Pellentesque accumsan mattis dolor. Ut posuere enim placerat volutpat tincidunt. 
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Lorem Ipsum</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu justo fringilla, elementum ligula at, rutrum dui. Vestibulum fringilla a quam vitae vehicula. Aenean vestibulum nunc quis efficitur placerat. Fusce a consequat ligula. Pellentesque accumsan mattis dolor. Ut posuere enim placerat volutpat tincidunt. 
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Lorem Ipsum</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu justo fringilla, elementum ligula at, rutrum dui. Vestibulum fringilla a quam vitae vehicula. Aenean vestibulum nunc quis efficitur placerat. Fusce a consequat ligula. Pellentesque accumsan mattis dolor. Ut posuere enim placerat volutpat tincidunt. 
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Lorem Ipsum</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu justo fringilla, elementum ligula at, rutrum dui. Vestibulum fringilla a quam vitae vehicula. Aenean vestibulum nunc quis efficitur placerat. Fusce a consequat ligula. Pellentesque accumsan mattis dolor. Ut posuere enim placerat volutpat tincidunt. 
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Lorem Ipsum</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Lorem Ipsum</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>